26
ui\loot_indicator\moving_train\indicator_01
ui\loot_indicator\moving_train\indicator_02
ui\loot_indicator\moving_train\indicator_03
ui\loot_indicator\moving_train\indicator_04
ui\loot_indicator\moving_train\indicator_05
ui\loot_indicator\moving_train\indicator_06
ui\loot_indicator\moving_train\indicator_07
ui\loot_indicator\moving_train\indicator_08
ui\loot_indicator\moving_train\indicator_09
ui\loot_indicator\moving_train\indicator_10
ui\loot_indicator\moving_train\indicator_11
ui\loot_indicator\moving_train\indicator_12
ui\loot_indicator\moving_train\indicator_13
