26
ui\loot_indicator\fading_lines_dimmed\indicator_01
ui\loot_indicator\fading_lines_dimmed\indicator_02
ui\loot_indicator\fading_lines_dimmed\indicator_03
ui\loot_indicator\fading_lines_dimmed\indicator_04
ui\loot_indicator\fading_lines_dimmed\indicator_05
ui\loot_indicator\fading_lines_dimmed\indicator_06
ui\loot_indicator\fading_lines_dimmed\indicator_07
ui\loot_indicator\fading_lines_dimmed\indicator_08
ui\loot_indicator\fading_lines_dimmed\indicator_09
ui\loot_indicator\fading_lines_dimmed\indicator_10
ui\loot_indicator\fading_lines_dimmed\indicator_11
ui\loot_indicator\fading_lines_dimmed\indicator_12
ui\loot_indicator\fading_lines_dimmed\indicator_13
