26
ui\loot_indicator\arrows_bar\indicator_01
ui\loot_indicator\arrows_bar\indicator_02
ui\loot_indicator\arrows_bar\indicator_03
ui\loot_indicator\arrows_bar\indicator_04
ui\loot_indicator\arrows_bar\indicator_05
ui\loot_indicator\arrows_bar\indicator_06
ui\loot_indicator\arrows_bar\indicator_07
ui\loot_indicator\arrows_bar\indicator_08
ui\loot_indicator\arrows_bar\indicator_09
ui\loot_indicator\arrows_bar\indicator_10
ui\loot_indicator\arrows_bar\indicator_11
ui\loot_indicator\arrows_bar\indicator_12
ui\loot_indicator\arrows_bar\indicator_13
