26
ui\loot_indicator\fading_lines_green\indicator_01
ui\loot_indicator\fading_lines_green\indicator_02
ui\loot_indicator\fading_lines_green\indicator_03
ui\loot_indicator\fading_lines_green\indicator_04
ui\loot_indicator\fading_lines_green\indicator_05
ui\loot_indicator\fading_lines_green\indicator_06
ui\loot_indicator\fading_lines_green\indicator_07
ui\loot_indicator\fading_lines_green\indicator_08
ui\loot_indicator\fading_lines_green\indicator_09
ui\loot_indicator\fading_lines_green\indicator_10
ui\loot_indicator\fading_lines_green\indicator_11
ui\loot_indicator\fading_lines_green\indicator_12
ui\loot_indicator\fading_lines_green\indicator_13
