26
ui\loot_indicator\stampede\indicator_01
ui\loot_indicator\stampede\indicator_02
ui\loot_indicator\stampede\indicator_03
ui\loot_indicator\stampede\indicator_04
ui\loot_indicator\stampede\indicator_05
ui\loot_indicator\stampede\indicator_06
ui\loot_indicator\stampede\indicator_07
ui\loot_indicator\stampede\indicator_08
ui\loot_indicator\stampede\indicator_09
ui\loot_indicator\stampede\indicator_10
ui\loot_indicator\stampede\indicator_11
ui\loot_indicator\stampede\indicator_12
ui\loot_indicator\stampede\indicator_13
