26
ui\loot_indicator\fading_lines\indicator_01
ui\loot_indicator\fading_lines\indicator_02
ui\loot_indicator\fading_lines\indicator_03
ui\loot_indicator\fading_lines\indicator_04
ui\loot_indicator\fading_lines\indicator_05
ui\loot_indicator\fading_lines\indicator_06
ui\loot_indicator\fading_lines\indicator_07
ui\loot_indicator\fading_lines\indicator_08
ui\loot_indicator\fading_lines\indicator_09
ui\loot_indicator\fading_lines\indicator_10
ui\loot_indicator\fading_lines\indicator_11
ui\loot_indicator\fading_lines\indicator_12
ui\loot_indicator\fading_lines\indicator_13
